{
  "name": "vite-startup",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.74.7",
    "@vorms/core": "^1.1.0",
    "@vorms/resolvers": "^1.1.0",
    "@vueuse/core": "^13.1.0",
    "pinia": "^3.0.2",
    "vue": "^3.3.4",
    "vue-final-modal": "^4.4.2",
    "vue-router": "^4.2.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.63.4",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^7.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "unocss": "66.0.0",
    "vite": "^6.3.3",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.10"
  },
  "lint-staged": {
    "./src/**/*.{js,ts,vue}": [
      "eslint --max-warnings=0"
    ],
    "./src/**/*.{scss,vue}": [
      "stylelint"
    ]
  }
}
