{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"], // 編譯時需要的 lib
    "skipLibCheck": true, // 不檢查 lib
    "esModuleInterop": true, // 兼容 commonjs 與 esm
    "sourceMap": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true, // 允許引入 .ts, .mts, .tsx. 檔案
    "resolveJsonModule": true, // 支持 import json
    "isolatedModules": true, // 將每個檔案視為獨立的模組
    "noEmit": true, // 不產生任何輸出檔案
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true, // 禁止沒有使用到的變數
    "noUnusedParameters": true, // 禁止沒有使用到的參數
    "noFallthroughCasesInSwitch": true, // 禁止 switch 沒有 break

    "paths": {
      "@/*": ["src/*"],
      "/#/*": ["types/*"]
    } // 路徑別名
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
